:root{
    --grid-size: 1;
}

body {

    background-color: rgb(56, 56, 56);
    color: white;
}
h1 {

    text-align: center;
}
.board{

    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-template-rows: repeat(var(--grid-size), 1fr);
     min-width: 700px;
     min-height: 700px;
     max-width: 700px;
     max-height: 700px;
     background-color: white;
     border: 8px solid rgb(192, 191, 191);

}



.left-side {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: repeat(5, 20%);
    grid-column-gap: 0rem;

     margin-left: 8rem;
    min-width: 180px;
    max-width: 180px;
    max-height: 420px;
    min-height: 420px;
    background-color: bisque;

}


.grid {
    grid-template-columns: 20% 60%;
    grid-column-gap: 0px;
    gap: 0rem;
    display: grid;
    
}